<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="teppistello_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.6487074830" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio barbareschi" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14304">
				<waveblock start="0">
					<simpleblockfile filename="e00006f7.au" len="14304" min="-0.139999" max="0.240501" rms="0.014449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio barbareschi" channel="1" linked="0" mute="0" solo="0" height="151" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14304">
				<waveblock start="0">
					<simpleblockfile filename="e0000817.au" len="14304" min="-0.135594" max="0.2461" rms="0.014431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
